# AzamatAndroid

./: Settings  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/azamat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azamat/: AppExecutor.kt  BasicApp.kt  DataRepository.kt  DeviceInfo.kt  ExampleMainActivity.kt  MainActivity.kt  NetworkReceiver.kt  PreloaderActivity.kt  SplashActivity.kt
app/src/main/java/com/example/azamat/DataBase/: ValueObject.kt
app/src/main/java/com/example/azamat/Fragments/: ChartFragment.kt  SplashFragment.kt
app/src/main/java/com/example/azamat/MainViewModelPackage/: MainViewModel.kt
app/src/main/java/com/example/azamat/SystemServices/: NetworkReceiver.kt
app/src/main/java/com/example/azamat/UI/Activity/: MainActivity.kt  SettingsActivity.kt  SliderActivity.kt
app/src/main/java/com/example/azamat/UI/Activity/Splash/: SliderActivity.kt  SliderPagerAdapter.kt
app/src/main/java/com/example/azamat/UI/Activity/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/azamat/UI/Activity/data/model/: LoggedInUser.kt
app/src/main/java/com/example/azamat/UI/Activity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/azamat/UI/Activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/azamat/UI/Activity/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/azamat/UI/Activity/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/azamat/UI/Activity/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/azamat/UI/Activity/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/azamat/UI/Activity/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/azamat/UI/Fragments/: ChartFragment.kt  SplashFragment.kt
app/src/main/java/com/example/azamat/db/: AppDatabase.kt
app/src/main/java/com/example/azamat/db/dao/: DeviceInfoDao.kt  InfoDao.kt
app/src/main/java/com/example/azamat/db/entity/: DeviceInfo.kt  Info.kt  InfoEntity.kt
app/src/main/java/com/example/azamat/db/repository/: DeviceInfoRepository.kt
app/src/main/java/com/example/azamat/model/: ListItem.kt
app/src/main/java/com/example/azamat/services/: NetworkReceiver.kt
app/src/main/java/com/example/azamat/ui/about/: AboutDeveloperFragment.kt  AboutDeveloperViewModel.kt
app/src/main/java/com/example/azamat/ui/analitics/: AnaliticsFragment.kt  AnaliticsViewModel.kt
app/src/main/java/com/example/azamat/ui/charts/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/example/azamat/ui/diagrams/: ChartFragment.kt
app/src/main/java/com/example/azamat/ui/firstStart/: BenefitActivity.kt  DotIndicatorPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/azamat/ui/firstStart/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/azamat/ui/help/: UserHelpFragment.kt  UserHelpViewModel.kt
app/src/main/java/com/example/azamat/ui/main/: ItemFragment.kt  MainActivity.kt  MainInfoViewModel.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/azamat/ui/main/dummy/: DummyContent.kt
app/src/main/java/com/example/azamat/ui/mainList/: DialogFragmentInfo.kt  Ext.kt  ListItem.kt  MainFragmentList.kt  MainFragmentListViewModel.kt  MainRecycleAdapter.kt
app/src/main/java/com/example/azamat/ui/onboarding/: BenefitActivity.kt  DotIndicatorPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/azamat/ui/onboarding/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/azamat/ui/preloader/: PreloaderActivity.kt
app/src/main/java/com/example/azamat/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: background_main.xml  background_text_element.xml  background_title_element.xml  ic_flash_power_background.xml  ic_flash_power_foreground.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  side_nav_bar.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  thermometr.xml
app/src/main/res/drawable-nodpi/: air_filter.xml  cloud_print_outline.xml  fire.xml  periodic_table_co2.xml  thermometer_lines.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_developer_fragment.xml  activity_benefit.xml  activity_login.xml  activity_main.xml  activity_main_example.xml  activity_preloadr.xml  activity_slider.xml  activity_splash.xml  analitics_fragment.xml  app_bar_slider.xml  chart_fragment.xml  content_slider.xml  fragment_benefit.xml  fragment_chart.xml  fragment_gallery.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_main_list.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_splash.xml  fragment_tools.xml  main_item_list.xml  nav_header_slider.xml  settings_activity.xml  user_help_fragment.xml
app/src/main/res/menu/: activity_slider_drawer.xml  slider.xml
app/src/main/res/mipmap-anydpi-v26/: ic_flash_power.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/azamat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
