apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.jetbrains.dokka'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.example.azamat"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		maxSdkVersion 28
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
	buildToolsVersion = '29.0.0 rc2'
}

dependencies {
	def nav_version = '2.1.0-alpha05'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
	ext {
		play_services_version = '16.1.0'
		support_version = "27.1.1"
	}
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
	implementation 'androidx.core:core-ktx:1.2.0-alpha01'
	implementation 'com.google.android.material:material:1.1.0-alpha07'

	//Navigation graph
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.preference:preference:1.1.0-beta01'
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
	implementation 'androidx.navigation:navigation-fragment:2.0.0'
	implementation 'androidx.navigation:navigation-ui:2.0.0'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
	implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	implementation 'com.beust:klaxon:5.0.1'

	//Graph view
	implementation 'com.jjoe64:graphview:4.2.2'

	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.room:room-runtime:2.0.0'
	annotationProcessor 'androidx.room:room-compiler:2.0.0'

	//Coroutines
	implementation "org.jetbrains.anko:anko:0.10.8"


// Google Drive
//TODO: Append lib for auth
	implementation "com.google.android.gms:play-services-drive:$play_services_version"

	implementation 'com.squareup.okio:okio:2.2.2'

}
