<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	app:startDestination = "@id/benefitActivity"
	>
	<navigation
		app:startDestination = "@id/placeholderFragment"
		>
		<fragment
			android:id = "@+id/placeholderFragment"
			android:name = "com.example.azamat.ui.onboarding.ui.main.PlaceholderFragment"
			android:label = "fragment_benefit"
			tools:layout = "@layout/fragment_benefit"
			/>
		<activity
			android:id = "@+id/benefitActivity"
			android:name = "com.example.azamat.ui.onboarding.BenefitActivity"
			android:label = "activity_benefit"
			tools:layout = "@layout/activity_benefit"
			/>
	</navigation>
	<fragment
		android:id = "@+id/aboutDeveloperFragment"
		android:name = "com.example.azamat.ui.about.AboutDeveloperFragment"
		android:label = "about_developer_fragment"
		tools:layout = "@layout/about_developer_fragment"
		/>
	<fragment
		android:id = "@+id/analiticsFragment"
		android:name = "com.example.azamat.ui.analitics.AnaliticsFragment"
		android:label = "analitics_fragment"
		tools:layout = "@layout/analitics_fragment"
		/>
	<fragment
		android:id = "@+id/chartFragment"
		android:name = "com.example.azamat.ui.charts.ChartFragment"
		android:label = "chart_fragment"
		tools:layout = "@layout/chart_fragment"
		/>
</navigation>