<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	app:startDestination = "@id/mainFragmentList"
	>
	
	<fragment
		android:id = "@+id/aboutDeveloperFragment"
		android:name = "com.example.azamat.ui.about.AboutDeveloperFragment"
		android:label = "about_developer_fragment"
		tools:layout = "@layout/about_developer_fragment"
		/>
	<fragment
		android:id = "@+id/analiticsFragment"
		android:name = "com.example.azamat.ui.analitics.AnaliticsFragment"
		android:label = "analitics_fragment"
		tools:layout = "@layout/analitics_fragment"
		/>
	<fragment
		android:id = "@+id/chartFragment"
		android:name = "com.example.azamat.ui.charts.ChartFragment"
		android:label = "chart_fragment"
		tools:layout = "@layout/chart_fragment"
		/>
	<fragment
		android:id = "@+id/settingsFragment"
		android:name = "com.example.azamat.ui.settings.SettingsActivity.SettingsFragment"
		android:label = "SettingsFragment"
		/>
	<fragment
		android:id = "@+id/userHelpFragment"
		android:name = "com.example.azamat.ui.help.UserHelpFragment"
		android:label = "user_help_fragment"
		tools:layout = "@layout/user_help_fragment"
		/>
	<fragment
		android:id = "@+id/mainFragmentList"
		android:name = "com.example.azamat.ui.mainList.MainFragmentList"
		android:label = "Головне вікно"
		tools:layout = "@layout/fragment_main_list"
		/>
</navigation>